<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.amonsoft.extparse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="form_top_first" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="form_run_first" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Extparse_cn_amonsoft_Exts0001" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://amonsoft.cn/exts/exts0001.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>