<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Extparse.exe" version="3.3.0.0" publicKeyToken="ab908eb3af6a6af8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Extparse" version="3.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Extparse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extparse.exe" size="122880">
      <assemblyIdentity name="Extparse" version="3.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gy1A9AXGrSxA+M8mNyK69dhVklA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IconLib.dll" size="61440">
      <assemblyIdentity name="IconLib" version="0.72.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j6nAlhx+5RS/k2KFubIekBj+CJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Extparse.exe.config" size="1743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RPvGy3wf2c/4o9kTKSJp9lwApPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\IconLib.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j6nAlhx+5RS/k2KFubIekBj+CJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="29926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>il5xhCKGGB98QjGHHXpfFSIaZXY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RMPS01\Amon" issuerKeyHash="0520e12c7e2d91141a82dce63eeb247f7a6ccdc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JQ0pnE/IFGW7KyE7y64buJJ8Ptk=</DigestValue></Reference></SignedInfo><SignatureValue>gCL99RNT+0gAaWQFkY+Kx69l3sbDBnBzMrZgKalqcPEZMaUhPlaQ9BQqPsVxC48r5r4ib9cLlTEw/IjJf6VDCJWsWbc59ugYmuXm8DPDUmREl/tKciv3mjCH3j1R3VgFxP8lNt7iy1wRF/ocDTukJuqsTxRDD3rBuTt1fV6Dtic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/Hk4/fV7xAlxJ1CJzu3wnCmk4kb96TfZXQrjBr3o+ACpWL1iqHvhYf7YarWu7K8FO+zLXDE5ZpUyQiNKdv5KngOXJSSCFGzhKtvpyT8yvGv3FAqgkz/fMQiYvm2Pt/8utmSePuUCHFCkxZWSfpQuWPPKsclMZmJdp15sH9qgbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d93e7c92b81baecb3b212bbb6514c84f9c290d25" Description="" Url=""><as:assemblyIdentity name="Extparse.exe" version="3.3.0.0" publicKeyToken="ab908eb3af6a6af8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RMPS01\Amon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k3bbRa8zLfQYqeiXpvXlg3U6vpg=</DigestValue></Reference></SignedInfo><SignatureValue>D2PEJLnnJofX06yMYmbiN2V2To/8AiDVbOtwdJC6skYHrVyI6ffOsa5VeNWQI1+XbYiOtKJH1biPVBvAIxZYlE41efJ5YuxmJbF0aA7CDZQKeiFa6NBVdXbGwb9AVAUhYlozyxfRTf3L1redJNGG/F05vqL7efaePuFMySwSEH8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/Hk4/fV7xAlxJ1CJzu3wnCmk4kb96TfZXQrjBr3o+ACpWL1iqHvhYf7YarWu7K8FO+zLXDE5ZpUyQiNKdv5KngOXJSSCFGzhKtvpyT8yvGv3FAqgkz/fMQiYvm2Pt/8utmSePuUCHFCkxZWSfpQuWPPKsclMZmJdp15sH9qgbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQw+HYIZjwTK1D0MkvSl/skDAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBSAE0AUABTADAAMQBcAEEAbQBvAG4wHhcNMDkwNjI5MTM0MjMxWhcNMTAwNjI5MTk0MjMxWjAhMR8wHQYDVQQDHhYAUgBNAFAAUwAwADEAXABBAG0AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/8eTj99XvECXEnUInO7fCcKaTiRv3pN9ldCuMGvej4AKlYvWKoe+Fh/thqta7srwU77MtcMTlmlTJCI0p2/kqeA5clJIIUbOEq2+nJPzK8a/cUCqCTP98xCJi+bY+3/y62ZJ4+5QIcUKTFlZJ+lC5Y88qxyUxmYl2nXmwf2qBtwIDAQABMAkGBSsOAwIdBQADgYEAhy+qh2x91P2IAo62WlZ30PVltpK8lXgng0SZKMckb+y26TWBBmF9OTLC2hEQj/PkxszvZiS2qnjHFm2CSygpmvyCLRw+6EbeehbN2ixo2NMSZ0EscCzg471Uz642CO+JPMrJII2N/9I6lqEz5dlWPYyE9Zd53sWdPh4a8dI9BUM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>